<!DOCTYPE html>
<html lang="en" class="random">
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Bootstrap Flashcards</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<style>

div#flashcard {
  perspective: 1200px;
  width: 28%;
  display: inline-block;
  margin: 2%;
}

div#flashcard figure {
  position: relative;
  transform-style: preserve-3d;
  transition: 1s transform;
  font-size: 1.6rem;
  background: rgba(255, 255, 255, 1);
}

div#flashcard figure figcaption {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: rotateY(.5turn) translateZ(1px);
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  opacity: 0;
  transition: 1s 0 opacity;
}

div#flashcard:hover figure {
  transform: rotateY(.5turn);
}

div#flashcard:hover figure figcaption {
  opacity: 1;
}

div#flashcard figure:after {
  content: " ";
  display: block;
  height: 8vw;
  width: 100%;
  transform: rotateX(90deg);
  background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}
		</style>
</head>

<body class="random">





	<div class="container">
		
		<div id="flashcard">
			<figure id="card">
				<div class="category"></div>
				<div class="prompt"></div>
				<figcaption><div class="answer"></div></figcaption>
			</figure>
		</div>
	
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	
	<script>
	
		$.getJSON('flashcards.json', function(data) {
		
		var cardArray = data.flashcards;
		
		var randomCard = cardArray[Math.floor(Math.random()*cardArray.length)];
		console.log(randomCard);
		
		$("body").css("background-color", randomCard.background);
		$(".category").text(randomCard.category);
		$(".prompt").text(randomCard.card);
		$(".answer").text(randomCard.answer);
		});
		
		$("#flashcard").click(function() {
		  document.location.reload(true);
		});
	
	</script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
</body>

</html>